<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo"><a href="index.html">HBT</a>
            </div>
            <div class="links">
                <div class="link">
                    <a href="index.html">Home </a>
                </div>
                <div class="link">
                    <a href="about.html">About </a>
                </div>
                <div class="link select">
                    <a href="contact.html">Contact </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="form_container">
        <form>
            <div class="heading"><span class="orange">Contact </span> Us</div>
            <p>Please fill out the below form to contact us.</p>
            <div class="label">
                <label>Name</label>
            </div>
            <div class="name_input">
                <input type="text" name="name" required/>
            </div>
            <div class="label">
                <label>Email</label>
            </div>
            <div class="email_input">
                <input type="email" name="email" required/>
            </div>
            <div class="label">
                <label>Message</label>
            </div>
            <div class="message_input">
                <textarea type="text" rows=8 name="message" required></textarea>
            </div>
            <div class="form_submit">
                <button>Submit</button>
            </div>                
        </form>
    </div>  
    <footer class="footer">
        <div class="contact_info">
            <div class="location">
                <h2>Location</h2>
                50 Main st, Boston MA
            </div>
            <div class="phone_number">
                <h2>Phone Number</h2>
                (617) 555-5555
            </div>
            <div class="email">
                <h2>Email Address</h2>
                frontdesk@hotelbt.co
            </div>
        </div>
        <p>Hotel BT©2019,All Rights Reserved</p>
    </footer>

</body>
